<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d840b2f0f2e423ab46b93c87e12eb34" Name="Diagram1">
        <EntityTypeShape EntityType="PressAgencySysModel.articlePost" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.DisLike" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.LikesPost" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.noOfView" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.photo" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.question" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.role" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.savePost" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PressAgencySysModel.user" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PressAgencySysModel.FK__articlePo__edito__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__DisLike__article__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__LikesPost__artic__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__noOfViews__artic__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__photo__articleid__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__question__postID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__savePosts__postI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__DisLike__userID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__LikesPost__userI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__noOfViews__userI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__question__editor__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__question__viewer__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__user__roleID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PressAgencySysModel.FK__savePosts__viewe__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>