<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PressAgencySysModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articlePost">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="editorID" Type="int" />
    <Property Name="articleTitle" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="articlebody" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="postCreationDate" Type="datetime" Nullable="false" />
    <Property Name="articleType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="isAccepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="interaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="like" Type="bit" />
    <Property Name="disLikes" Type="bit" />
    <Property Name="postID" Type="int" />
    <Property Name="viewerID" Type="int" />
  </EntityType>
  <EntityType Name="noOfViews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleID" Type="int" />
    <Property Name="noOfViewers" Type="int" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="articleid" Type="int" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" />
    <Property Name="editorID" Type="int" />
    <Property Name="viewerID" Type="int" />
    <Property Name="message" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="savePosts">
    <Key>
      <PropertyRef Name="saveID" />
    </Key>
    <Property Name="saveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" />
    <Property Name="viewerID" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="confirmPass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="1000" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <Association Name="FK__articlePo__edito__15502E78">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="articlePost" Type="Self.articlePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="articlePost">
        <PropertyRef Name="editorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__interacti__postI__24927208">
    <End Role="articlePost" Type="Self.articlePost" Multiplicity="0..1" />
    <End Role="interaction" Type="Self.interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articlePost">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="interaction">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__interacti__viewe__25869641">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="interaction" Type="Self.interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="interaction">
        <PropertyRef Name="viewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noOfViews__artic__21B6055D">
    <End Role="articlePost" Type="Self.articlePost" Multiplicity="0..1" />
    <End Role="noOfViews" Type="Self.noOfViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articlePost">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="noOfViews">
        <PropertyRef Name="articleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo__articleid__37A5467C">
    <End Role="articlePost" Type="Self.articlePost" Multiplicity="0..1" />
    <End Role="photo" Type="Self.photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articlePost">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="photo">
        <PropertyRef Name="articleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__editor__1A14E395">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="editorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__postID__1920BF5C">
    <End Role="articlePost" Type="Self.articlePost" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articlePost">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__viewer__1B0907CE">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="viewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__savePosts__postI__1DE57479">
    <End Role="articlePost" Type="Self.articlePost" Multiplicity="0..1" />
    <End Role="savePosts" Type="Self.savePosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articlePost">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="savePosts">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__savePosts__viewe__1ED998B2">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="savePosts" Type="Self.savePosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="savePosts">
        <PropertyRef Name="viewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__roleID__1273C1CD">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PressAgencySysModel1StoreContainer">
    <EntitySet Name="articlePost" EntityType="Self.articlePost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="interaction" EntityType="Self.interaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noOfViews" EntityType="Self.noOfViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photo" EntityType="Self.photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="savePosts" EntityType="Self.savePosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__articlePo__edito__15502E78" Association="Self.FK__articlePo__edito__15502E78">
      <End Role="user" EntitySet="user" />
      <End Role="articlePost" EntitySet="articlePost" />
    </AssociationSet>
    <AssociationSet Name="FK__interacti__postI__24927208" Association="Self.FK__interacti__postI__24927208">
      <End Role="articlePost" EntitySet="articlePost" />
      <End Role="interaction" EntitySet="interaction" />
    </AssociationSet>
    <AssociationSet Name="FK__interacti__viewe__25869641" Association="Self.FK__interacti__viewe__25869641">
      <End Role="user" EntitySet="user" />
      <End Role="interaction" EntitySet="interaction" />
    </AssociationSet>
    <AssociationSet Name="FK__noOfViews__artic__21B6055D" Association="Self.FK__noOfViews__artic__21B6055D">
      <End Role="articlePost" EntitySet="articlePost" />
      <End Role="noOfViews" EntitySet="noOfViews" />
    </AssociationSet>
    <AssociationSet Name="FK__photo__articleid__37A5467C" Association="Self.FK__photo__articleid__37A5467C">
      <End Role="articlePost" EntitySet="articlePost" />
      <End Role="photo" EntitySet="photo" />
    </AssociationSet>
    <AssociationSet Name="FK__question__editor__1A14E395" Association="Self.FK__question__editor__1A14E395">
      <End Role="user" EntitySet="user" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK__question__postID__1920BF5C" Association="Self.FK__question__postID__1920BF5C">
      <End Role="articlePost" EntitySet="articlePost" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK__question__viewer__1B0907CE" Association="Self.FK__question__viewer__1B0907CE">
      <End Role="user" EntitySet="user" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK__savePosts__postI__1DE57479" Association="Self.FK__savePosts__postI__1DE57479">
      <End Role="articlePost" EntitySet="articlePost" />
      <End Role="savePosts" EntitySet="savePosts" />
    </AssociationSet>
    <AssociationSet Name="FK__savePosts__viewe__1ED998B2" Association="Self.FK__savePosts__viewe__1ED998B2">
      <End Role="user" EntitySet="user" />
      <End Role="savePosts" EntitySet="savePosts" />
    </AssociationSet>
    <AssociationSet Name="FK__user__roleID__1273C1CD" Association="Self.FK__user__roleID__1273C1CD">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>